<!-- author http://twitter.com/superpikar -->
<App>
	<JavaScript File="./MainView.js" />

	<iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />

	<ClientPanel>
		<Container ux:Class="PageWithTitle" ux:Name="self" HitTestMode="LocalBoundsAndChildren" Subtree="innerPanel">
			<float4 ux:Property="HeaderColor" />
			<float4 ux:Property="HeaderTextColor" />
			<string ux:Property="Instructions" />
			<string ux:Property="Title" />
			<Android.StatusBarConfig Color="{Property self.HeaderColor}" IsVisible="True" />

			<DockPanel ux:Binding="Children">
				<StackPanel Dock="Top">
					<Panel Color="{Property self.HeaderColor}" Height="45">
						<Text Value="{Property self.Title}" FontSize="22"
								Alignment="Center" TextColor="{Property self.HeaderTextColor}"/>
					</Panel>
				</StackPanel>
				<Panel ux:Name="innerPanel" />
				<Panel Height="10%" Color="#0008" Dock="Bottom">
					<Text Value="{Property self.Instructions}" Margin="20" TextColor="#fff" Alignment="Center" />
				</Panel>			
			</DockPanel>
		</Container>

		<Text ux:Class="SubTitle" FontSize="18" />
		<StackPanel ux:Class="Box" Margin="0,0,0,20">
		</StackPanel>
		<StackPanel ux:Class="BoxError" Margin="0,20" Color="#ffbaba" Padding="20">
			<AddingAnimation>
				<Change this.Opacity="0" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
			</AddingAnimation>
			<RemovingAnimation>
				<Change this.Opacity="0" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
			</RemovingAnimation>
		</StackPanel>

		<Page>
			<PageWithTitle Title="Weather App" HeaderColor="#595FFF" HeaderTextColor="#fff"	Color="#FEFDFC" Instructions="Retrieve from https://openweathermap.org/">
				<StackPanel Padding="20">
					<DockPanel Margin="0,0,0,20">
						<StackPanel Padding="0,0,20,0">
							<SubTitle>Location</SubTitle>
							<Text FontSize="24" Value="{location.city}, {location.country}" TextWrapping="Wrap"/>
							<Text Value="latitude {location.latitude}" />
							<Text Value="longitude {location.longitude}" />
						</StackPanel>
						<Rectangle ux:Name="buttonLocate" Color="#595" Dock="Right" Height="40" Padding="10" Alignment="Top" CornerRadius="5" Width="100">
							<Tapped>
								<Scale Factor=".7" Duration="0.15" Easing="CubicOut" EasingBack="CubicIn" />
							</Tapped>
							<Panel Alignment="Center">
								<WhileTrue Value="{isLoading}">
									<Text Color="#fff">...</Text>
									<Change buttonLocate.Color="#595959" />
								</WhileTrue>
								<WhileFalse Value="{isLoading}">
									<Text Color="#fff" Tapped="{detectCurrentLocation}">Locate</Text>
								</WhileFalse>
							</Panel>
						</Rectangle>
					</DockPanel>
					<Box>
						<SubTitle>Weather</SubTitle>
						<Text Value="Temperature: {weatherData.main.temp} °F"/>
						<Text Value="Pressure: {weatherData.main.pressure}"/>
						<Text Value="Humidity: {weatherData.main.humidity}"/>
					</Box>
					<Box>
						<SubTitle>Wind</SubTitle>
						<Text Value="Speed: {weatherData.wind.speed}"/>
						<Text Value="Degree: {weatherData.wind.deg}"/>
					</Box>
					<WhileNotEmpty Items="{errorMessage}">
						<BoxError>
							<Each Items="{errorMessage}">
								<Text Value="{}" TextWrapping="Wrap"/>
							</Each>
						</BoxError>
					</WhileNotEmpty>
					<Grid RowCount="1" ColumnCount="5">
						<Each Items="{forecastDaily}">
							<StackPanel>
								<Text Value="{date}" />
								<Text Value="{weather[0].main}"/>
								<Text Value="{weather[0].description}" FontSize="8"/>
								<Text Value="{main.temp} °F" FontSize="12"/>
							</StackPanel>
						</Each>
					</Grid>
					<Grid RowCount="1" ColumnCount="5">
						<Each Items="{forecastHourly}">
							<StackPanel>
							<Text Value="{date}" />
								<Text Value="{weather[0].main}"/>
								<Text Value="{weather[0].description}" FontSize="8"/>
								<Text Value="{main.temp} °F" FontSize="12"/>
							</StackPanel>
						</Each>
					</Grid>
				</StackPanel>
			</PageWithTitle>
		</Page>
	</ClientPanel>
</App>

