{
  "RootNamespace":"",
  "Version": "1.0.0",
  "VersionCode": 1,
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.GeoLocation"
  ],
  "Includes": [
    "*.ux",
    "*.js:Bundle"
  ],
  "Android": {
    "Package": "com.pikarlabs.weatherapp",
    "Icons": {
      "LDPI": "Assets/AppIcon/mdpi.png",
      "MDPI": "Assets/AppIcon/mdpi.png",
      "HDPI": "Assets/AppIcon/hdpi.png",
      "XHDPI": "Assets/AppIcon/xhdpi.png",
      "XXHDPI": "Assets/AppIcon/xxhdpi.png",
      "XXXHDPI": "Assets/AppIcon/xxxhdpi.png",
    },
    "Key": {
			"Alias": "application",
			"AliasPassword": "<alias password>",
			"Store": "release.keystore",
			"StorePassword": "<store password>"
		}
  }
}

